{
  "name": "crystal-validator",
  "version": "0.0.2",
  "description": "crystal-validator =================",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/youngjay/crystal-validator.git"
  },
  "author": "youngjay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngjay/crystal-validator/issues"
  },
  "homepage": "https://github.com/youngjay/crystal-validator",
  "devDependencies": {
    "mixin-class": "^1.0.3",
    "knockout": "^3.1.0",
    "lodash": "^2.4.1"
  }
}
